Graphical User Interfaces

Lab task-1 question



Task1: Recipe Planner in Qt

->Please write simple Recipe Planner application using Qt (under linux)
->Data should be stored in text files in selected folder (format explained at question file)
